<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Introduce</title>
  <meta name="description" content="sass site">
  <link rel="stylesheet" href="../asset/css/style.css">
  <link rel="stylesheet" href="../asset/css/gallery_slide.css">
  <!-- <script src="../js/jquery.min.js"></script> -->
  <script src="../asset/js/jquery-3.6.0.js"></script>
  <script defer src="../asset/js/jquery.nicescroll.min.js"></script>
  <script defer src="../asset/js/gallery.js"></script>

  <script src="../js/common.js"></script>
  <!--[if lt IE 9]>
<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 헤더 영역 -->
      <h1 id="top_logo"><a href="../index.html"><img src="../asset/img/ico_logo.png" alt="LG전자 로고"><span>LG전자</span></a></h1>
      <nav id="top_nav">
        <ul>
          <li>
            <a href="../company/introduce.html">기업정보</a>
            <ul class="submenu">
              <li><a href="../company/introduce.html">회사소개</a></li>
              <li><a href="../company/ci.html">브랜드</a></li>
              <li><a href="../company/history.html">역사</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">제품</a></li>
          <li><a href="../gallery/gallery.html">갤러리</a></li>
          <li>
            <a href="../community/notice.html">커뮤니티</a>
            <ul class="submenu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">찾아오는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <aside id="lnb">
          <ul class="submenu">
            <li><a href="../gallery/gallery.html" class="on">Gallery</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 -->
        <div class="content">
          <h2 class="sub_title"><span>gallery</span></h2>
          <div class="inner">
            <!-- 상단 영역 -->
            <div class="box expand">
              <div class="items">
                <section id="content">
                  <div id="gallery_img">
                    <div id="image"></div>
                    <img src="images/icons/left.png" id="lefty">
                    <img src="images/icons/right.png" id="righty">
                    <img src="images/icons/play.png" id="play">
                    <img src="images/icons/pause.png" id="pause">
                    <img src="images/icons/expand.png" id="expand">
                  </div>
                  <div id="thumbs">
                    <div class="thumbs_style"> <img src="images/thumbs/a.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/b.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/c.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/d.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/e.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/f.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/g.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/h.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/i.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/j.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/k.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/l.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/m.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/n.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/o.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/p.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/q.jpg"> </div>
                    <div class="thumbs_style"> <img src="images/thumbs/r.jpg"> </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 하단 영역 -->
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="column footer_logo">
              <!-- footer logo -->
              <h3>logo</h3>
            </div>
            <div class="column">
              <!-- site map -->
              <h4>SITE MAP</h4>
              <ul>
                <li><a href="../company/introduce.html">Company</a></li>
                <li><a href="../product/product.html">Product</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../notice/notice.html">Community</a></li>
                <li><a href="../location/location.html">Location</a></li>
              </ul>
            </div>
            <div class="column">
              <h4>CONTACT US</h4>
              <p>
                A108 Adam street<br>Newyork, Ny 535022<br>United states<br>
                <strong>phone&nbsp;:&nbsp;</strong><a href="tel:+82-010-0000-0000">+82-010-0000-0000</a><br>
                <strong>Email&nbsp;:&nbsp;</strong><a href="mailto:aaa@gmail.com">aaa@gmail.com</a>
              </p>
            </div>
            <div class="column news">
              <h4>NEWS</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <form action="">
                <input type="search" name="search">
                <input type="submit" value="search">
              </form>
            </div>
          </div>
        </div>

      </div>
      <div class="container">
        <!-- footer 하단 영역 -->
        <div class="copyright">
          &copy; <strong>mypage</strong> .All Right Reserved.
        </div>
        <div class="credits">
          Designed by <a href="mailto:aaa@gmail.com">Myname</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
